C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\bin\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.exe.config
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\bin\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.exe
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\bin\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.pdb
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\bin\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.xml
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_LOADINGPAGE_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.Resources.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.vbproj.GenerateResource.cache
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.vbproj.CoreCompileInputs.cache
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.exe
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.xml
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.pdb
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_SPLASHSCREEN_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_MAINMENU_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_CUSTOMER_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_PRODUCT_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_STAFF_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_ORDER_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_MODIFY_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_PRODUCTLIST_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_MODICUSTOMER_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_MODIPRODUCT_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_MODISTAFF_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_MAKENEWORDER_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_ORDEROPTION_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.FRM_RECEIPT_A188417.resources
C:\Assignment database\PRJ_DRAWINGARTSUPPLIES_A188417\PRJ_DRAWINGARTSUPPLIES_A188417\obj\Debug\PRJ_DRAWINGARTSUPPLIES_A188417.vbproj.AssemblyReference.cache
